

.section-hero {
	position: relative;
	&_logos {
		position: absolute;
		top: 52px;
		left: 73px;
		display: flex;

		@include tabletMaxi {
			position: relative;
			top: auto;
			left: auto;
			margin-bottom: 104px;
		}
		@include mobile {
			position: relative;
			top: auto;
			left: auto;
			margin-bottom: 34px;
			svg, img {
				width: 100%;
			}
		}
	}
	&_logo {
		display: inline-block;
		&:first-child {
			max-width: 100px;
			@include mobile {
				max-width: 78px;
			}
		}
		&:nth-child(2) {
			padding-top: 2px;
			margin-left: 24px;
			max-width: 140px;
			@include tabletMaxi {
				margin-left: 18px;
			}
			@include mobile {
				max-width: 113px;
			}

		}
	}
	&_inner {
		text-align: center;
		padding-top: 153px;
		padding-bottom: 58px;
		// min-height: calc(100vh - 60px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media (min-width: 1101px) and (max-height: 1100px) {
			padding-top: 150px;
			padding-bottom: 50px;
		}
		@include tabletMaxi {
			padding-top: 90px;
		}
		@include mobile {
			padding-top: 68px;
			padding-bottom: 31px;
			min-height: 0px;
		}
	}
	&_name {
		font-weight: 600;
		font-size: 20px;
		line-height: 1.6;
		margin-bottom: 36px;
		letter-spacing: 0.1em;
		@include mobile {
			font-size: 12px;
			line-height: 1.6;
			margin-bottom: 24px;
		}
	}
	&_tt {
		font-weight: 700;
		font-size: 60px;
		line-height: 1.2;
		margin-bottom: 54px;
		span {
			display: block;
			@media (max-width: 1210px) {
				display: inline;
			}
		}
		&._maw-1 {
			max-width: 795px;
			margin-left: auto;
			margin-right: auto;
		}
		&._ver-2 {
			max-width: 1027px;
			@include mobile {
				@media (max-width: 500px) and (max-height: 580px) {
					&.section-hero_tt {
						font-size: 28px;
					}
				}
			}
		}

		@include tabletMaxi {
			font-size: 60px;
		}
		@include mobile {
			font-size: 32px;
			margin-bottom: 48px;
		}
	}

	&_icon {
		@include mobile {
			max-width: 17px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&._second {
		.container {
			max-width: 1555px;
			padding-left: 72px;
			padding-right: 72px;
			@include tabletMaxi {
				padding-left: 40px;
				padding-right: 40px;
			}
			@include mobile {
				padding-left: 24px;
				padding-right: 24px;
			}
		}
	}
}

@include tabletMaxi {
	.grid-bl {
		&._float-mobile {
			display: flex;
			flex-direction: column;
			.grid-bl_inner {
				max-width: none;
				margin-right: 0;
				width: auto;
			}
			._order1 {
				order: 1;
			}
			.fabric-bl_img {
				// float: left;
				position: relative;
				top: auto;
				left: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 50px;
				max-width: 70%;

				@include mobile {
					float: none;
					margin-top: 50px;
					margin-bottom: 50px;
					max-width: 500px;
				}
			}
		}
		._push-top {
			margin-top: 0;
		}
		&._float-mobile-right {
			.grid-bl_img-right {
				float: right;
				position: relative;
				top: auto;
				left: auto;
				right: auto;
				margin: 50px 0;
				margin-left: 50px;
				width: 70.77%;

				&._tabl-center {
					float: none;
					margin-top: 20px;
					margin-left: auto;
					margin-right: auto;
				}

				@include mobile {
					float: none;
					margin-left: 0;
					max-width: 500px;
					width: auto;
					img {
						width: auto;
						max-width: 100%;
					}
				}
				&[data-lottie-fabric] {
					@include mobile {
						margin-left: auto;
						margin-right: auto;
					}
				}
			}
			.grid-bl_inner {
				max-width: none;
				width: auto;
				margin-right: 0;
			}
		}

	}
}


@media (max-width: 2000px) and (min-width: 1100px) and (min-height: 550px) and (max-height: 600px) {
	.section-hero_inner {
		padding-top: 100px;
	}
	.section-hero_tt._ver-2 {
		max-width: none;
		margin-bottom: 40px;
		// margin-left: -80px;
		// margin-right: -80px;
		font-size: 51px;
		margin-bottom: 20px;
		span {
			display: inline;
		}
	}
	.section-hero_name {
		margin-bottom: 30px;
	}
}
